    // <main className="flex-1 bg-gray-100 min-h-screen">
    //   <div className="grid grid-cols-1 lg:grid-cols-2">
    //     <section className="bg-white p-4 rounded shadow">
    //       <form class="w-full max-w-2xl mx-auto mt-2.5">
    //         <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">
    //           Search
    //         </label>
    //         <div class="relative">
    //           <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
    //             <svg class="w-4 h-3 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
    //               <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z" />
    //             </svg>
    //           </div>
    //           <input type="search" id="default-search" class="block w-full p-2 ps-10 text-[12px] text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Search anything..." required />
    //           <button type="button" class="absolute end-2.5 bottom-2 text-indigo-800">
    //               <NotificationsRoundedIcon />
    //           </button>
    //         </div>
    //       </form>
    //       <h2 className="text-xl font-semibold mb-2 mt-5">Dashboard</h2>
    //       <p>Content for the left section. Could be charts, cards, or summaries.</p>
    //     </section>

    //     <section className="bg-white p-4 rounded shadow">
    //       <h2 className="text-xl font-semibold mb-4">Right Panel</h2>
    //       <p>More detailed stats, graphs, or anything else.</p>
    //     </section>
    //   </div>
    // </main>